DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY

DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=PORT_NUMBER

EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=HOST_PASSWORD_FROM_GOOGLE
DEFAULT_FROM_EMAIL=YOUR_EMAIL_ADDRESS