DEBUG=True
SECRET_KEY=django-insecure--gr@5r+%%gozhcqpn5-d@x0yf93y3^1k4gy9-7oc&7dxp)6g4+

DATABASE_PASSWORD=AVNS_LC52dHO3N8b4Ny3-FQP
DATABASE_PORT=17237

EMAIL_HOST_USER=ajsly87@gmail.com
EMAIL_HOST_PASSWORD=gpsmpzbhweawyhgp
DEFAULT_FROM_EMAIL=ajsly87@gmail.com