DEBUG=True
SECRET_KEY=YOUR_SECRET_KEY

DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=PORT_NUMBER

EMAIL_HOST_USER=YOUR_EMAIL_ADDRESS
EMAIL_HOST_PASSWORD=HOST_PASSWORD_FROM_GOOGLE
DEFAULT_FROM_EMAIL=YOUR_EMAIL_ADDRESS

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=YOUR_PAYSTACK_PUBLIC_KEY
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY
